<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    
    <link rel="icon" href="image/awandistributiontl.gif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blacknav">
        <div class="icons">
            <a href="#"><i class="fa-brands fa-facebook-f" id="fon"></i></a>  
      <a href="#"> <i class="fa-brands fa-stripe" id="fon"></i></a>
        </div>

       
        <div class="links">
            <ul>
                <li><a href=""><i class="fa-solid fa-phone fa-flip-horizontal"></i>+92-21-87965490/34</a></li>
                <li><a href=""><i class="fa-solid fa-envelope"></i>AsifJamil@developer.com</a></li>
                <li><a href=""><i class="fa-regular fa-clock"></i>10am to 7pm Monday to Friday</a></li>
                
            </ul>
        </div>
    </div>
    <div class="whitenav">
    <div class="img">
        <img src="image/awandistributiontl.gif" alt="Logo">
    </div>
    <div class="anker">
        <ul>
            <li><a href="#" id="green">Home</a></li>
            <li><a href="#" id="black">Privacy Policy</a></li>
            <li><select name="" id="black" class="select"><option value="">Services</option></select></li>
            
            <li><a href="#" id="black">Become Partner</a></li>
            <li><select name="" id="black" class="select"><option value="">About Us</option></select></li>
            <li><a href="" id="black">Contect Us</a></li>
            <li><button>Dell</button><a href="" id="black" class="aga">Order Now!</a></li>
            
        </ul>

    </div>
    </div>
    <div class="mainsection">
<div class="top">
    <select name="" id="topslect">
        <option value="">Producks/Solutions</option>
    </select>
</div>
<div class="aboutus">
    <h2>About Us</h2>
</div>
<div class="h1">
    <h1>Awan Distribution</h1>
</div>
<div class="para">
    <p>Awan started in 2010, in Egypt and Pakistan as a philanthropic undertaking with a team of IT  professionals recognizing the value of People as the key asset and ultimate objective of any  enterprise. <br>
        Extending the same concept to the distribution arena, Awan distribution is established by the same team, with a profound knowledge and understanding of what makes Distribution an added value in deeds  & not just words...
        </p>
</div>
<div class="learn">
    <button id="but1">Learn More<i class="fa-solid fa-play"></i></button>
    
</div>
<div class="hr">
    <hr>
</div>
<div class="newwork">
    <div class="para1">
        <h3>Products & Services</h3>
    </div>
    <div class="para2">
        <p>To Offer unique, top-quality products and services which...
        </p>
    </div>
    <div class="learn2">
        <button id="but2">Learn More<i class="fa-solid fa-play"></i></button>
        
    </div>
</div>
<div class="photo">
   
</div>
    </div>
    <div class="hero">
       <div class="image1"></div>
       <div class="image2"></div>
    </div>
    <div class="blacdiv">
        <div class="copy">
            <p>© 2021 Awan Distribution. Designed by Awan Distribution</p>
        </div>

    </div>
</body>
</html>